<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
        
    <h1>Aniket Kumar Pandey</h1>
    <p>Email:aniketpandeyhzb64@gmail.com</p>
    <p>Phone: +91 7903731535</p>
    <img src="c:\documents\IMAGE.jpg" alt="Aniket Kumar Pandey" width="200" height="200">
        

<h2>OBJECTIVE</h2ndey</h1>
    
<p>To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills.</p>
<h2>EDUCATION</h2>
<P>secondary</P>
<p>higher secondary</p>
<p>Bachelor of Engineering from ABES Engineering College</p>
<h2>SKILLS</h2>
<p>HTML, CSS, JavaScript, C, C++, Python</p> 

<h2>PROJECTS</h2>
<p> Creative & Interactive

PixelCraft Studio< – An online pixel art editor with C++ image processing.
QuizMaster 360 – A quiz platform with C++ scoring and leaderboard logic.
SimuCity Lite – A simple city simulation game with HTML front-end and C++ simulation engine.</p>   


</head>
<body>
    
</body>
</html>